# C:\PhoenixCodex\GoverningCore_v5_Slice\DCARD_Resonance_Distillation\.env
GROK_API_KEY=xai-jf4f6chKkUr13XHSYNTt1RD63FWFPTZKLL4Kq0enXgV0l91f6iKNBoXmQtUiqpgEb12vdZ8Poe8trIau


# DCARD環境設定
DCARD_ENV_MODE=production
DISTILLATION_LOG_LEVEL=DEBUG
DEFAULT_YAML_CONFIG=dcard_config.yaml
